# Enviromnent variables for connecting to the database
# "mysql" or "sqlite"
VESTEC_DB_TYPE=mysql

# sqlite variables
VESTEC_DB_PATH="/database/vestec.sqlite"

# mysql variables
VESTEC_DB_USER=root
VESTEC_DB_PASSWD=changeme
VESTEC_DB_SERVER=maria
VESTEC_DB_PORT=3306
VESTEC_DB_NAME=testdbbp

VESTEC_RMQ_SERVER=rmq

## Enviromnent variables for connecting to the database
## "mysql" or "sqlite"
#export VESTEC_DB_TYPE=mysql
## sqlite variables
##export VESTEC_DB_PATH="/database/vestec.sqlite"
#
## mysql variables
#export VESTEC_DB_USER=vestec
#export VESTEC_DB_PASSWD=vestec
#export VESTEC_DB_SERVER=localhost
#export VESTEC_DB_PORT=3306
#export VESTEC_DB_NAME=vestec
#
#export VESTEC_RMQ_SERVER=localhost
#
#export VESTEC_SM_URI="http://localhost:5500/SM"
#export VESTEC_EDI_URI="http://localhost:5501/EDImanager"
#export VESTEC_MSM_URI="http://localhost:5502/MSM"
#export VESTEC_DM_URI="http://localhost:5503/DM"
#export VESTEC_SHARED_FILE_LOCATION="/shared_data"
#export JWT_PASSWD="SECRET"  # to be replaced by docker secrets
#export PYTHONUNBUFFERED=1
#
#export PYTHONPATH=$PYTHONPATH:/home/user/Programs/vestec-wp5
#export VESTEC_SHARED_FILE_LOCATION=/tmp
